python (<< 2.7.18),
python-minimal (<< 2.7.18),
libpython-stdlib (<< 2.7.18),
python-dev (<< 2.7.18),
libpython-dev (<< 2.7.18),
python-dbg (<< 2.7.18),
libpython-dbg (<< 2.7.18),

libgcj-common (<< 1:7),
libvolk1-bin (<< 2),
pysycache (<< 3.1-4~),
python-catkin-pkg (<< 0.4.14-2~),
python-chardet (<< 3.0.4-6~),
python-extras (<< 1.0.0-4~),
python-fixtures (<< 3.0.0-3~),
python-genpy (<< 0.6.9-2~),
python-iso8601 (<< 0.1.12-2~),
python-linecache2 (<< 1.0.0-4~),
python-pbr (<< 5.4.5),
python-pyasn1 (<< 0.4.2-4~),
python-pygame (<< 1.9.6+dfsg-3~),
python-pyicu (<< 2.2-3~),
python-rospkg (<< 1.1.10-2~),
python-std-msgs (<< 0.5.12-2~),
python-testtools (<< 2.3.0-7~),
python-traceback2 (<< 1.4.0-6~),
python-traitlets (<< 4.3.3-3~),
python-urllib3 (<< 1.25.8-2~),
python-yaml (<< 5.3.1-2~),
